{
  "name": "cadeaux-noel",
  "version": "1.0.0",
  "description": "cadeaux de noël",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon index.js\" \"cd client && npm start\"",
    "install": "(cd client/ && npm i) & npm i",
    "clean": "(npm cache clear -f) & (cd client/ && rm -rf build/ node_modules/ package-lock.json) & (rm -rf node_modules/ package-lock.json)",
    "build": "cd client/ && npm run build && cd .. && mv client/build public/"
  },
  "author": "Leonardo Da Fonseca Esteves",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
